Player: Lebron James
Team: Lakers

[{'Game Date': 'Apr 11, 2025', 'Matchup': 'LAL vs. HOU', 'W/L': 'W', 'MIN': '22', 'PTS': '14', 'FGM': '6', 'FGA': '11', 'FG%': '54.5', '3PM': '1', '3PA': '4', '3P%': '25.0', 'FTM': '1', 'FTA': '1', 'FT%': '100', 'OREB': '0', 'DREB': '4', 'REB': '4', 'AST': '8', 'STL': '1', 'BLK': '0', 'TOV': '1', 'PF': '1', '+/-': '5'}, {'Game Date': 'Apr 09, 2025', 'Matchup': 'LAL @ DAL', 'W/L': 'W', 'MIN': '36', 'PTS': '27', 'FGM': '11', 'FGA': '20', 'FG%': '55.0', '3PM': '0', '3PA': '4', '3P%': '0.0', 'FTM': '5', 'FTA': '6', 'FT%': '83.3', 'OREB': '2', 'DREB': '5', 'REB': '7', 'AST': '3', 'STL': '1', 'BLK': '0', 'TOV': '2', 'PF': '2', '+/-': '18'}, {'Game Date': 'Apr 08, 2025', 'Matchup': 'LAL @ OKC', 'W/L': 'L', 'MIN': '35', 'PTS': '28', 'FGM': '8', 'FGA': '19', 'FG%': '42.1', '3PM': '3', '3PA': '6', '3P%': '50.0', 'FTM': '9', 'FTA': '10', 'FT%': '90.0', 'OREB': '0', 'DREB': '7', 'REB': '7', 'AST': '3', 'STL': '1', 'BLK': '0', 'TOV': '6', 'PF': '1', '+/-': '-23'}, {'Game Date': 'Apr 06, 2025', 'Matchup': 'LAL @ OKC', 'W/L': 'W', 'MIN': '34', 'PTS': '19', 'FGM': '9', 'FGA': '16', 'FG%': '56.3', '3PM': '1', '3PA': '1', '3P%': '100', 'FTM': '0', 'FTA': '0', 'FT%': '0.0', 'OREB': '2', 'DREB': '1', 'REB': '3', 'AST': '7', 'STL': '1', 'BLK': '0', 'TOV': '2', 'PF': '0', '+/-': '7'}, {'Game Date': 'Apr 04, 2025', 'Matchup': 'LAL vs. NOP', 'W/L': 'W', 'MIN': '33', 'PTS': '27', 'FGM': '9', 'FGA': '17', 'FG%': '52.9', '3PM': '2', '3PA': '7', '3P%': '28.6', 'FTM': '7', 'FTA': '8', 'FT%': '87.5', 'OREB': '0', 'DREB': '0', 'REB': '0', 'AST': '8', 'STL': '2', 'BLK': '0', 'TOV': '1', 'PF': '1', '+/-': '7'}]--- GAME DATE ---
Apr 11, 2025
--- MATCHUP ---
LAL vs. HOU
--- W/L ---
W
--- MIN ---
22
--- PTS ---
14
--- FGM ---
6
--- FGA ---
11
--- FG% ---
54.5
--- 3PM ---
1
--- 3PA ---
4
--- 3P% ---
25.0
--- FTM ---
1
--- FTA ---
1
--- FT% ---
100
--- OREB ---
0
--- DREB ---
4
--- REB ---
4
--- AST ---
8
--- STL ---
1
--- BLK ---
0
--- TOV ---
1
--- PF ---
1
--- +/- ---
5

--- GAME DATE ---
Apr 09, 2025
--- MATCHUP ---
LAL @ DAL
--- W/L ---
W
--- MIN ---
36
--- PTS ---
27
--- FGM ---
11
--- FGA ---
20
--- FG% ---
55.0
--- 3PM ---
0
--- 3PA ---
4
--- 3P% ---
0.0
--- FTM ---
5
--- FTA ---
6
--- FT% ---
83.3
--- OREB ---
2
--- DREB ---
5
--- REB ---
7
--- AST ---
3
--- STL ---
1
--- BLK ---
0
--- TOV ---
2
--- PF ---
2
--- +/- ---
18

--- GAME DATE ---
Apr 08, 2025
--- MATCHUP ---
LAL @ OKC
--- W/L ---
L
--- MIN ---
35
--- PTS ---
28
--- FGM ---
8
--- FGA ---
19
--- FG% ---
42.1
--- 3PM ---
3
--- 3PA ---
6
--- 3P% ---
50.0
--- FTM ---
9
--- FTA ---
10
--- FT% ---
90.0
--- OREB ---
0
--- DREB ---
7
--- REB ---
7
--- AST ---
3
--- STL ---
1
--- BLK ---
0
--- TOV ---
6
--- PF ---
1
--- +/- ---
-23

--- GAME DATE ---
Apr 06, 2025
--- MATCHUP ---
LAL @ OKC
--- W/L ---
W
--- MIN ---
34
--- PTS ---
19
--- FGM ---
9
--- FGA ---
16
--- FG% ---
56.3
--- 3PM ---
1
--- 3PA ---
1
--- 3P% ---
100
--- FTM ---
0
--- FTA ---
0
--- FT% ---
0.0
--- OREB ---
2
--- DREB ---
1
--- REB ---
3
--- AST ---
7
--- STL ---
1
--- BLK ---
0
--- TOV ---
2
--- PF ---
0
--- +/- ---
7

--- GAME DATE ---
Apr 04, 2025
--- MATCHUP ---
LAL vs. NOP
--- W/L ---
W
--- MIN ---
33
--- PTS ---
27
--- FGM ---
9
--- FGA ---
17
--- FG% ---
52.9
--- 3PM ---
2
--- 3PA ---
7
--- 3P% ---
28.6
--- FTM ---
7
--- FTA ---
8
--- FT% ---
87.5
--- OREB ---
0
--- DREB ---
0
--- REB ---
0
--- AST ---
8
--- STL ---
2
--- BLK ---
0
--- TOV ---
1
--- PF ---
1
--- +/- ---
7

